# server-chat-app

./: Dockerfile  README.md  pom.xml
docs/: LamThienTinh - Khoa luan tot nghiep.docx  chat-app.mdj
src/main/java/org/example/configs/: WebSocketConfig.java
src/main/java/org/example/controllers/: AccountController.java  ContactController.java  ConversationController.java  ConversationReadStatusController.java  FileFetcherController.java  GroupConversationController.java  MessageController.java  MultimediaMessageController.java  TextMessageController.java  UserController.java
src/main/java/org/example/dtos/: AccountDTO.java  ContactDTO.java  ConversationDTO.java  GroupConversationDTO.java  IndividualConversationDTO.java  MessageDTO.java  MultimediaMessageDTO.java  ResponseDTO.java  TextMessageDTO.java  UserDTO.java
src/main/java/org/example/entities/: AccountEntity.java  ContactEntity.java  ConversationEntity.java  ConversationReadStatusEntity.java  GroupConversationEntity.java  IndividualConversationEntity.java  MessageEntity.java  MessageReadStatusEntity.java  MultimediaMessageEntity.java  TextMessageEntity.java  UserEntity.java
src/main/java/org/example/mappers/: AccountMapper.java  ContactMapper.java  ConversationMapper.java  MessageMapper.java  UserMapper.java
src/main/java/org/example/repositories/: AccountRepository.java  ContactRepository.java  ConversationReadStatusRepository.java  ConversationRepository.java  GroupConversationRepository.java  MessageReadStatusRepository.java  MessageRepository.java  UserRepository.java
src/main/java/org/example/requests/: ChangePasswordRequest.java  DeleteAccountRequest.java  SignupRequest.java
src/main/java/org/example/services/: AccountService.java  ContactService.java  ConversationReadStatusService.java  ConversationService.java  FileFetcherService.java  GroupConversationService.java  MessageService.java  MultimediaMessageService.java  TextMessageService.java  UserService.java
src/main/java/org/example/services/impl/: AccountServiceImpl.java  ContactServiceImpl.java  ConversationReadStatusServiceImpl.java  ConversationServiceImpl.java  FileFetcherServiceImpl.java  GroupConversationServiceImpl.java  MessageServiceImpl.java  MultimediaMessageServiceImpl.java  TextMessageServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/utils/: FileUtils.java
src/main/java/org/example/validators/: AccountValidator.java  ChangePasswordRequestValidator.java  GroupConversationValidator.java  MultipartFileValidator.java  SignupRequestValidator.java  UserValidator.java
src/main/resources/: application.properties
src/main/resources/multimedia/: 2ba25e42-56cf-4e1b-b94b-a4b23f1043cc.pk  74fb269b-342d-43a2-9171-bbb06566bb16.docx
